{{extend ('./layout/layout.xtpl')}}

{{#block ('head')}}
<link href="{{ helper.getHost() }}/page/home.css" rel="stylesheet" type="text/css" />
{{/block}}


{{#block ('body')}}

{{! 主体导航部分 }}
{{include ('../../public/build/component/nav/index.xtpl', { data: navData })}}

<div class="container">
    {{! 内容-头部 }}
    {{include ('../../public/build/component/header/index.xtpl', { data: navData })}}
    {{! 内容-导航 }}
    {{include ('../../public/build/component/header-nav/index.xtpl', {  })}}

    <div class="content">
        <div class="aslide">
            {{include ('../../public/build/component/bg-music/index.xtpl', {  })}}
            {{include ('../../public/build/component/self/index.xtpl', {  })}}
            {{include ('../../public/build/component/message-board/index.xtpl', {  })}}
            {{include ('../../public/build/component/interesting/index.xtpl', {  })}}
        </div>
        <div class="article">
            {{include ('../../public/build/component/content-list/index.xtpl', {  })}}
        </div>
    </div>

</div>

{{/block}}