<div class="module-content-list" data-mod-id="component/content-list/index">
    <div class="content-item">
        <div class="top">
            <div class="head">
                <img src="http://placehold.it/30x30/deb887" alt="头像" />
                {{! 可以有多个 }}
                <img class="draw hide" src="http://placehold.it/30x30/deb887" alt="头像挂件" />
            </div>
            <div class="right">
                <div class="name">
                    <span>李伟</span>
                    <img class="icon" src="http://placehold.it/30x30/deb887" alt="标签" />
                </div>
                <div class="tips">
                    <time>10分钟前</time>
                    {{! 可以加个图标 }}
                    <address>深圳市</address>
                </div>
            </div>
            <div class="opera">
                {{! TODO }}
            </div>
        </div>
        <div class="content">
            {{! 展现形式TODO }}
            <div class="words">
                想走的路不好走，想做人不好做，都说是身不由己，不是废话么。己不由心 身又岂能由己！
                想走的路不好走，想做人不好做，都说是身不由己，不是废话么。己不由心 身又岂能由己！
                想走的路不好走，想做人不好做，都说是身不由己，不是废话么。己不由心 身又岂能由己！
            </div>
            <div class="imgs">
                <img src="http://placehold.it/200x160/deb887" />
                <img src="http://placehold.it/200x160/deb887" />
                <img src="http://placehold.it/200x160/deb887" />
            </div>
        </div>
        {{! 包括浏览数点赞数，评论数等 }}
        <div class="interat">
            <div class="item">
                <img src="http://placehold.it/10x10/deb887" alt="浏览次数" />
                <span>999</span>
            </div>
            <div class="item">
                <img src="http://placehold.it/10x10/deb887" alt="点赞次数" />
                <span>999</span>
            </div>
            {{! ... }}
        </div>
        <div class="comment">
        {{! 用于显示评论 }}
            <div class="comment-item hide">
                <div class="comment-content">
                    <p>想走的路不好走，想做人不好做，都说是身不由己，不是废话么。己不由心 身又岂能由己！</p>
                    <time>2018-12-07 18:38:43</time>
                    <i>深圳市</i>
                </div>
                <div class="comment-user">
                    <img src="http://placehold.it/30x30/deb887" alt="评论用户头像" />
                    {{! 用户头像标签 }}
                    <span>匿名用户</span>
                </div>
            </div>
            {{! 暂无评论 }}
            <div class="comment-no">
                <img src="http://placehold.it/10x10/deb887" alt="暂无评论" />
                暂无评论...
            </div>
        </div>
        <div class="push-comment">
            {{! 点击出现 使用弹层加富文本框 textarea }}
            <img src="http://placehold.it/30x30/deb887" alt="发表评论">
            {{! <span>发表评论...</span> }}
        </div>
        <div class="footer">
            
        </div>
        {{! 背景 }}
        <div class="bg"></div>
    </div>
    <div class="content-item">
        <div class="top">
            <div class="head">
                <img src="http://placehold.it/30x30/deb887" alt="头像" />
                {{! 可以有多个 }}
                <img class="draw hide" src="http://placehold.it/30x30/deb887" alt="头像挂件" />
            </div>
            <div class="right">
                <div class="name">
                    <span>李伟</span>
                    <img class="icon" src="http://placehold.it/30x30/deb887" alt="标签" />
                </div>
                <div class="tips">
                    <time>10分钟前</time>
                    {{! 可以加个图标 }}
                    <address>深圳市</address>
                </div>
            </div>
            <div class="opera">
                {{! TODO }}
            </div>
        </div>
        <div class="content">
            {{! 展现形式TODO }}
            <div class="words">
                想走的路不好走，想做人不好做，都说是身不由己，不是废话么。己不由心 身又岂能由己！
                想走的路不好走，想做人不好做，都说是身不由己，不是废话么。己不由心 身又岂能由己！
                想走的路不好走，想做人不好做，都说是身不由己，不是废话么。己不由心 身又岂能由己！
            </div>
            <div class="imgs">
                <img src="http://placehold.it/200x160/deb887" />
                <img src="http://placehold.it/200x160/deb887" />
                <img src="http://placehold.it/200x160/deb887" />
            </div>
        </div>
        {{! 包括浏览数点赞数，评论数等 }}
        <div class="interat">
            <div class="item">
                <img src="http://placehold.it/10x10/deb887" alt="浏览次数" />
                <span>999</span>
            </div>
            <div class="item">
                <img src="http://placehold.it/10x10/deb887" alt="点赞次数" />
                <span>999</span>
            </div>
            {{! ... }}
        </div>
        <div class="comment">
        {{! 用于显示评论 }}
            <div class="comment-item hide">
                <div class="comment-content">
                    <p>想走的路不好走，想做人不好做，都说是身不由己，不是废话么。己不由心 身又岂能由己！</p>
                    <time>2018-12-07 18:38:43</time>
                    <i>深圳市</i>
                </div>
                <div class="comment-user">
                    <img src="http://placehold.it/30x30/deb887" alt="评论用户头像" />
                    {{! 用户头像标签 }}
                    <span>匿名用户</span>
                </div>
            </div>
            {{! 暂无评论 }}
            <div class="comment-no">
                <img src="http://placehold.it/10x10/deb887" alt="暂无评论" />
                暂无评论...
            </div>
        </div>
        <div class="push-comment">
            {{! 点击出现 使用弹层加富文本框 textarea }}
            <img src="http://placehold.it/30x30/deb887" alt="发表评论">
            {{! <span>发表评论...</span> }}
        </div>
        <div class="footer">
            
        </div>
        {{! 背景 }}
        <div class="bg"></div>
    </div>
</div>