<div class="module-content-list" data-mod-id="component/content-list/index">
    <div class="content-item">
        <div class="top">
            <div class="head">
                <img src="http://placehold.it/30x30/deb887" alt="头像" />
                {{! 可以有多个 }}
                <img class="draw hide" src="http://placehold.it/30x30/deb887" alt="头像挂件" />
            </div>
            <div class="right">
                <div class="name">
                    <span>李伟</span>
                    <img class="icon" src="http://placehold.it/30x30/deb887" alt="标签" />
                </div>
                <div class="tips">
                    <time>10分钟前</time>
                    {{! 可以加个图标 }}
                    <address>深圳市</address>
                </div>
            </div>
            <div class="opera">
                {{! TODO }}
            </div>
        </div>
        <div class="content">
            {{! 展现形式TODO }}
            <div class="words"></div>
            <div class="imgs"></div>
        </div>
        <div class="interat">
            <div class="item">
                <img src="http://placehold.it/30x30/deb887" alt="发表评论" />
            </div>
            <div class="item">
                <img src="http://placehold.it/30x30/deb887" alt="浏览次数" />
                <span>999</span>
            </div>
            {{! ... }}
        </div>
        <div class="footer">
            {{! 用于显示评论 }}
        </div>
        {{! 背景 }}
        <div class="bg"></div>
    </div>
</div>