
<div class="page-login" data-mod-id="component/page-login/index">
    <label class="version">当前版本：0.0.1</label>

    <div class="container">
        <div class="visit">
            <form class="visit" action="/register" method="post">
                <input type="hidden" name="userTypeId" value="{{ userTypeId.visitor }}" />
                <button type="submit">游客登陆</button>
            </form>
        </div>

        <div class="register">
            <div class="container">
                <form class="register" action="" method="post">
                    <div class="item">
                        <label>手机号：</label>
                        <input type="text" />
                    </div>
                    <div class="item">
                        <label>密码：</label>
                        <input type="text" />
                    </div>
                    <input type="hidden" name="userTypeId" value="{{ userTypeId.register }}" />
                    <button type="submit">注册</button>
                    <button type="reset">重置</button>
                </form>
            </div>
        </div>

        <div class="login">
            <div class="container">
                <form class="register" action="" method="post">
                    <div class="item">
                        <label>手机号：</label>
                        <input type="text" />
                    </div>
                    <div class="item">
                        <label>密码：</label>
                        <input type="text" />
                    </div>

                    <button type="submit">登陆</button>
                    <button type="reset">重置</button>
                </form>
            </div>
        </div>
    </div>

    <img class="login-bg" src="http://placehold.it/30x30/deb887" alt="登陆背景" />
</div>