
<div class="page-login" data-mod-id="component/page-login/index">
    <label class="version">当前版本：0.0.1</label>

    <div class="login-container">
        <div class="visit">
            <form class="form-visit" action="/register" method="post">
                <input type="hidden" name="userTypeId" value="{{ userTypeId.visitor }}" />
                <button class="btn-default" name="visit" type="button">游客登陆</button>
            </form>
            {{! <img src="http://placehold.it/30x30/deb887" alt="游客登陆" /> }}
        </div>

        <div class="register">
            <button type="button" class="btn-default" name="register" value="{{ userTypeId.register }}">注册用户</button>
            {{! <img src="http://placehold.it/30x30/deb887" alt="注册用户" /> }}
        </div>

        <div class="login">
            <button type="button" class="btn-default" name="login">登陆</button>
            {{! <img src="http://placehold.it/30x30/deb887" alt="登陆" /> }}
        </div>
    </div>

    <img class="login-bg" src="http://placehold.it/30x30/deb887" alt="登陆背景" />
</div>